input {
	file {
		path => "/etc/logstash/conf.d/formatted_json.txt"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}

filter {
	grok {
		match => { "message" => "<%{DATA:priority}>%{POSINT:version} %{TIMESTAMP_ISO8601:datetime} %{DATA:host_name} %{DATA:process} %{INT:pid} - - alertname=\"%{DATA:description}\" computername=\"%{DATA:hostname}\" computerip=\"%{IP:source_ip}\" severity=\"%{INT:severity_val}\"" }
		tag_on_failure => ["_grokparsefailure"]
	}
	date {
		match => [ "datetime", "ISO8601" ]
		target => "@timestamp"
	}
	mutate {
		convert => {"severity_val" => "integer"}
		remove_field => ["event","host","log","datetime"]
	}
	if [severity_val] == 1 {
		mutate {
			add_field => { "severity" => "High" }
		}
	}
	else if [severity_val] == 2 {
		mutate {
			add_field => { "severity" => "Medium" }
		}
	}
	else if [severity_val] == 3 {
		mutate {
			add_field => { "severity" => "Low" }
		}
	}
	else {
		mutate {
			add_field => { "severity" => "Severity Not Defined" }
		}
	}
}
output {
	stdout {
		codec => rubydebug
	}
	csv {
		path => "/etc/logstash/conf.d/logstash_output.csv"
		fields => ["description","pid","severity","@timestamp","source_ip","priority","host_name","process","hostname","severity_val"]
	}
}
